body {
  font-family: 'Roboto Mono';
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 2rem;
  background-color: var(--primary3);
  color: var(--primary1);
}

a{
  text-decoration: none;
  color: var(--primary1);
  font-size: 1.25rem;

}

a:hover{
  color: var(--primary2);
  border-radius: 0.0625rem;
  transition: 0.3s;
}

header, .title{
  border-bottom: 0.125rem solid;
  border-image: linear-gradient(to right,var(--primary2),var(--primary3)) 1;
  border-radius: 0.0625rem;

}

.container{
  margin: 2rem 8rem;
}

.menuItems{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.zone{  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.textContent{
  color: var(--primary2);
}

.name{
  margin-top: 0.25rem;
  font-family: 'Indie Flower';
  font-size: 1.5rem;
}

.halfLeft, .halfRight{
  width: 40%;
}

.halfLeft{
  margin-right: 10%;
  text-align: end;
}

.halfRight{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
  margin-left: 10%;
}

.paragraphs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.language{
  width: 30%;
  max-width: 133px;
}


.scroll{
  flex-direction: column;
  margin-top: 4rem;
  font-family: 'Indie Flower';
  font-size: 1.25rem;
}

.verticalLine{
  margin: 2rem 0;
  height: 18rem;
  width: 0;
  border-right: 0.125rem solid;
  border-color: var(--primary2);
  border-radius: 0.0625rem;
}

.title{
  display: block;
  font-size: 1.25rem;
  width: 100%;
  margin-bottom: 2rem;
}

.photo{
  width: 20rem;
  border-radius: 10rem;
}

.download{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  height: 3rem;
  border-radius: 0.5rem;
  font-family: 'Roboto Mono';
  font-weight: 600;
  font-size: 1.25rem;
  background-color: var(--primary2);
  color: var(--primary3);
  padding: 1rem 2rem;
}

a:hover{
  color: var(--primary3);
  background-color: var(--primary1);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.grid{
  display: grid;
  grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
  grid-template-rows: 25% 25% 25% 25%;
  height: fit-content;
  gap: 2rem;
}

.cellImg{
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  min-height: 20rem;
}

.projectName{
  color: var(--primary1);
  font-family: 'Indie Flower';
  font-size: 1.25rem;
}

#img1{
  background-image: url("../img/tipCalculator.png");
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
}

#text1{
  grid-column: 2/2;
  grid-row: 1/2;
}

#img2{
  background-image: url("../img/interactivePricingComponent.png");
  grid-column: 2/2;
  grid-row: 2/3;
}

#text2{
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: end;
}

#img3{
  background-image: url("../img/introComponent.png");
  grid-column: 1/2;
  grid-row: 3/4;
}

#text3{
  grid-column: 2/2;
  grid-row: 3/4;
}

#img4{
  background-image: url("../img/launchCountdownTimer.png");
  grid-column: 2/2;
  grid-row: 4/4;
}

#text4{
  grid-column: 1/2;
  grid-row: 4/4;
  text-align: end;
}
